<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ht {
            text-align: center;
            color: cadetblue;
            font-family: 幼圆, serif;
        }

        .tab {
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0 auto;
            border-radius: 5px;
            font-family: 幼圆, serif;
        }

        .ltr td {
            border: 1px solid powderblue;

        }

        .ipt {
            border: 0;
            width: 50%;

        }

        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;

        }

        .msg {
            color: gold;
        }

        .buttonContainer {
            text-align: center;
        }
    </style>

    <script>
        function checkUsername() {
            let usernameReg = /^[a-zA-Z0-9]{5,10}$/;
            let usernameInput = document.getElementById("usernameInput")
            let username = usernameInput.value
            let usernameMsg = document.getElementById("usernameMsg")
            if (!usernameReg.test(username)) {
                usernameMsg.innerText = "格式有误"
                return false
            }
            usernameMsg.innerText = "OK"
            return true
        }


        function checkUserPwd() {
            let userPwdReg = /^\d{6}$/
            let userPwdInput = document.getElementById("userPwdInput")
            let userPwd = userPwdInput.value
            let userPwdMsg = document.getElementById("userPwdMsg")
            if (!userPwdReg.test(userPwd)) {
                userPwdMsg.innerText = "格式有误"
                return false
            }
            userPwdMsg.innerText = "OK"
            return true
        }


        function checkReUserPwd() {
            let userPwdReg = /^\d{6}$/
            // 再次输入的密码的格式
            let reUserPwdInput = document.getElementById("reUserPwdInput")
            let reUserPwd = reUserPwdInput.value
            let reUserPwdMsg = document.getElementById("reUserPwdMsg")
            if (!userPwdReg.test(reUserPwd)) {
                reUserPwdMsg.innerText = "格式有误"
                return false
            }
            // 获得上次密码,对比两次密码是否一致
            let userPwdInput = document.getElementById("userPwdInput")
            let userPwd = userPwdInput.value
            if (reUserPwd !== userPwd) {
                reUserPwdMsg.innerText = "两次密码不一致"
                return false
            }
            reUserPwdMsg.innerText = "OK"
            return true
        }


        function checkForm() {
            let flag1 = checkUsername()
            let flag2 = checkUserPwd()
            let flag3 = checkReUserPwd()

            return flag1 && flag2 && flag3
        }


    </script>


</head>
<body>
<h1 class="ht">欢迎使用日程管理系统</h1>
<h3 class="ht">请注册</h3>
<form method="post" action="/user/regist" onsubmit="return checkForm()">
    <table class="tab">
        <tr class="ltr">
            <td><label for="usernameInput">请输入账号</label></td>
            <td>
                <input class="ipt" id="usernameInput" type="text" name="username" onblur="checkUsername()">
                <span id="usernameMsg" class="msg"></span>
            </td>
        </tr>
        <tr class="ltr">
            <td><label for="userPwdInput">请输入密码</label></td>
            <td>
                <input class="ipt" id="userPwdInput" type="password" name="userPwd" onblur="checkUserPwd()">
                <span id="userPwdMsg" class="msg"></span>
            </td>
        </tr>
        <tr class="ltr">
            <td><label for="reUserPwdInput">请确认密码</label></td>
            <td>
                <input class="ipt" id="reUserPwdInput" type="password" onblur="checkReUserPwd()">
                <span id="reUserPwdMsg" class="msg"></span>
            </td>
        </tr>
        <tr class="ltr">
            <td colspan="2" class="buttonContainer">
                <input class="btn1" type="submit" value="注册">
                <input class="btn1" type="reset" value="重置">
                <button class="btn1"><a href="login.html">去登录</a></button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>